# Demo1

./: logging.txt  pom.xml
src/test/java/: API2.java  APIPractice.java  BugTest.java  ComplexJsonParse.java  OAuth.java  SumValidation.java  addPlace2.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/demo/: ECommerceAPITest.java  OAuthTest.java  SerializeTest.java  SpecBuilderTest.java  test1.java
src/test/java/features/: Placevalidations.feature  Placevalidationsnew.feature  PlacevalidationsnewAPIs.feature  ValidatePlace.feature
src/test/java/files/: DynamicJson.java  GraphQLScript.java  Payloads.java  ReUsableMethods.java
src/test/java/pojo/: Courses.java  GetCourse.java  LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java  login.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties  placeValidations.feature
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
